[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/rigzsoft/Rays/Ray.png" type="Texture" id=3]
[ext_resource path="res://Assets/rigzsoft/Liquids/raindrop.png" type="Texture" id=4]
[ext_resource path="res://Assets/kenney.nl/spark_03.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.85
flag_disable_z = true
gravity = Vector3( 0, 3, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
scale_random = 0.02
color = Color( 0.901961, 0.85098, 0.972549, 1 )
hue_variation = 0.02
hue_variation_random = 1.0

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 45, 35, 2 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.35
color = Color( 0.803922, 0.992157, 0.960784, 1 )
hue_variation = -0.04
hue_variation_random = 0.5

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 128, 256 )
rotation = 3.14159
scale = Vector2( 0.65, 1 )
texture = ExtResource( 3 )

[node name="Particles2" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 512, 256 )
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="Particles3" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 899, 224 )
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
script = ExtResource( 1 )
